/*!
Theme Name: Planet Gaming
Theme URI: http://underscores.me/
Author: SeoSeaMarketing.NL
Author URI: http://www.seoseamarketing.nl/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: planet-gaming
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready



Planet Gaming is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.navbar li.current_page_item a,
.navbar-nav li.current_page_parent a {
	color: #033a97;
	font-weight: 700;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	/* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/* ######################## CUSTOM CSS HERE ################### */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	/* height: 100%; */
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
	overflow-y: scroll;
	color: #1d4ea2;
	margin-top: 50px;
}

.navbar ul li {
	display: inline-block;
	list-style: none;
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	/* Opera/IE 8+ */
}

.logged-in .navbar {
	top: 34px;
	height: 160px;
}

.navbar {
	position: fixed;
	overflow: auto;
	z-index: 1;
	background: #ffffff;
	top: 0;
	width: 100%;
}

a:active {
	color: #1d4ea2;
}

a:hover {
	color: #ffb800;
}

/* ====== CHANGE BURGER ICON COLOR HERE ====== */

.custom-toggler.navbar-toggler {
	border-color: rgb(29, 78, 162);
}

.custom-toggler .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(29, 78, 162)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.logo {
	padding: 0px 0px 5px 50px;
	width: 400px;
}

ul li {
	font-size: 14px;
	padding: 25px 0px 25px 30px;
	margin: 0px 25px 0px 0px;
}

a .active {
	color: #ffb800 !important;
	/* background-color: #FFB800; */
	/* font-size: 14px;
  padding: 25px 0px 25px 30px;
  margin: 0px 25px 0px 0px; */
}

.phone {
	margin-left: 50px;
	padding-bottom: 30px;
	line-height: 0.5px;
}

.dagEnNacht {
	padding-right: 0px;
	padding-bottom: 20px;
	margin-bottom: 0px;
	/* z-index: 1; */
}

.phone-pic {
	padding-right: 0px;
	padding-top: 30px;

	/* z-index: 5; */
	right: 100px;
}

.phone-number {
	padding-left: 70px;
	padding-top: 80px;
	font-weight: 800;
}

/* CONETNT HERE */

h1 {
	font-weight: 800;
	font-size: 24px;
}

p {
	color: #1d4ea2;
	font-size: 14px;
	font-weight: normal;
	line-height: 21px;
}

.content {
	margin-top: 80px;
}

#bg-image {
	background-image: url('assets/img/gambling-home-1.jpg');
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
	width: 100%;
	height: 451px;
	box-sizing: border-box;
}

.content-text {
	position: absolute;
	width: 459px;
	height: 442px;
	margin-top: 8px;
	background-color: rgba(24, 24, 24, 0.88);
}

.content-text p {
	width: 319px;
	height: 150px;
	margin: 0 auto;
	padding-top: 120px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 24px;
	color: #ffffff;
}

.content-text-bold {
	font-weight: 600;
	font-size: 24px;
}

.btn-light {
	position: relative;
	width: 197px;
	height: 44px;
	margin: 150px auto;
	text-align: center;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 16px;
	color: #323232;
	background: #ffffff;
	border-radius: 0px;
	border: 1px solid #ffffff;
	padding: 10px;
	box-shadow: 10px 10px #ffb800;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}

/* ONZE PRODUCTEN  */

.onze-producten {
	text-align: center;
	margin-top: 140px;
	width: 599px;
	height: 50px;
}

/* ======== PRODUCT ITEMS AND CAROUSEL ========  */

.product {
	background: #fff;
	text-align: center;
	padding: 30px 30px 50px;
	margin: 0 15px 100px;
	position: relative;
	margin-top: 168px;
	height: 100%;
}

.product .description {
	font-size: 16px;
	color: #1d4ea2;
	text-align: justify;
	margin-bottom: 30px;
	letter-spacing: -1px;
}

.product .title {
	font-size: 15px;
	font-weight: bold;
	color: #1d4ea2;
	text-transform: capitalize;
	margin: 0 0 5px 0;
}

.btn-warning {
	background-color: #ffb800;
	color: #ffffff;
	border-radius: 0;
}

#container {
	position: relative;
}

.owl-theme .owl-controls {
	margin-top: 60px;
}

.owl-theme .owl-controls .owl-page:first-child {
	width: 32px;
	height: 32px;
	margin-top: -16px;
	left: -6rem;
	background-image: url('assets/img/left-arrow.png');
	border: 2px solid #ffffff;
	margin: 5px;
	opacity: 1;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.owl-theme .owl-controls .owl-page:nth-child(2) {
	width: 32px;
	height: 32px;
	margin-top: -16px;
	right: -6rem;
	background-image: url('assets/img/right-arrow.png');
	border: 2px solid #ffffff;
	margin: 5px;
	opacity: 1;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	background: transparent;
	border-color: none;
}

.owl-carousel .owl-item .description {
	display: flex;
}

.owl-carousel .description {
	max-height: 60px;
	height: 100vh;
	width: auto;
}

/* =======THE END OF CAROUSEL HERE ======= */

/* ======== PLANET-GAMING-2 =========== */

#planet-gaming-2 {
	background-image: url('assets/img/planet-game-3.jpg');
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
	width: 100%;
	height: 396px;
	box-sizing: border-box;
}

.over-lay {
	background: rgba(24, 24, 24, 0.7);
	width: 100%;
	height: 396px;
}

.planet-gaming-2-content p {
	margin: 0 auto;
	padding-top: 130px;
	width: 1080px;
	height: 150px;
	left: 180px;
	line-height: 1.5;
	top: 1721px;
	font-size: 24px;
	color: #ffffff;
}

.btn-light-2 {
	position: relative;
	width: 197px;
	height: 44px;
	margin: 80px auto;
	text-align: center;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 16px;
	color: #323232;
	background: #ffffff;
	border-radius: 0px;
	border: 1px solid #ffffff;
	padding: 10px;
	box-shadow: 10px 10px #ffb800;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}

/* ========== CONTACT SECTION ========= */

/* ==== FIRST COLUNM OF CONTACT SECTION ==== */

#contact-section {
	height: 560px;
	margin-top: 100px;
	margin-bottom: 100px;
}

.form-group {
	margin: 0px 20px 50px 20px;
	padding-top: 16px;
	border-bottom: 1.8px solid #1d4ea2;
	margin: 0 auto;
	color: #1d4ea2;
	width: 70%;
	height: 80px;
	font-weight: 700;
}

.contact-wrapper {
	margin: 20 auto;
	width: 493px;
	height: 500px;
	background: #e1f0fa;
	box-shadow: 2px 8px 15px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
}

.contact-wrapper h3 {
	font-weight: 800;
	padding-top: 20px;
}

.naam,
.emailadres,
.onderwerp,
.bricht {
	margin: 0 auto;
}

input[type='name'],
input[type='email'],
input[type='onderwerp'],
input[type='text'] {
	background-color: #e1f0fa;
	color: rgba(29, 78, 162, 0.62);
	border: 1px solid transparent;
	padding-left: 0px;
	padding-bottom: 5px;
}

input[type='text']:focus {
	border: 0px solid transparent;
}

::-webkit-input-placeholder {
	/* WebKit browsers */
	color: #1d4ea2 !important;
	opacity: 0.5 !important;
}

:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #1d4ea2 !important;
	opacity: 0.5 !important;
}

::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #1d4ea2 !important;
	opacity: 0.5 !important;
}

:-ms-input-placeholder {
	/* Internet Explorer 10+ */
	color: #1d4ea2 !important;
	opacity: 0.5 !important;
}

/* ====== BTN CONTACT IS HERE ==== */

.btn-contact {
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 16px;
	color: #ffffff;
	background: #ffb800;
	border-radius: 0px;
	border: 1px solid #ffffff;
	padding: 10px;
	box-shadow: 10px 10px rgba(122, 151, 195, 0.45);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	width: 40%;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 30px;
	margin-bottom: 30px;
}

/* ===== SECOND COLUNM OF CONTACT SECTION ==== */

.contact-wrapper-2 {
	margin-top: 50px;
}

.contact-wrapper-2 h3 {
	font-weight: 700;
	margin-top: 35px;
}

.contact-wrapper-2 p {
	width: 563px;
	font-style: normal;
	font-weight: normal;
	line-height: 1.5;
	font-size: 16px;
	padding-top: 10px;
	color: rgba(29, 78, 162, 0.62);
}

.btn-primary {
	background: #c1d8e8;
	color: #1d4ea2;
	border-radius: 0;
	border: #c1d8e8;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 16px;
	height: 49px;
	padding: 10px 20px;
	box-shadow: 10px 10px rgba(255, 233, 175, 0.55);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	margin-top: 5px;
	margin-bottom: 30px;
}

/* ====== FOOTER HERE ======= */

/* ========= FIRST COLUNM HERE ===== */

#footer {
	width: 100%;
	height: 290px;
	background: #1d4ea2;
	color: #ffffff;
	text-align: center;
	padding: 50px;
}

.city {
	margin-top: 20px;
	margin-bottom: 0px;
	margin-right: 54px;
	line-height: 1.5;
	color: rgba(255, 255, 255, 0.75);
	font-size: 16px;
}

.email-footer {
	margin-right: 54px;
	color: rgba(255, 255, 255, 0.75);
	font-size: 16px;
}

.adress-footer {
	padding-right: 50px;
	margin-left: 0px;
	margin-right: 0;
	color: rgba(255, 255, 255, 0.75);
	font-size: 16px;
}

.tele-footer {
	color: #ffffff;
	margin-bottom: 10px;
	/* margin-right: 0px;
margin-right: 0px; */
	padding-right: 4px;
	vertical-align: middle;
	display: inline-block;
	font-weight: 700;
}

.icon-footer {
	/* height: 32px;
font-size: 20px; */
	margin-top: 10px;
	margin-left: 0px;
	vertical-align: middle;
	display: inline-block;
}

/* =====SECOND COLUNM FOOTER ===== */

.product-footer {
	font-weight: 600;
	font-size: 20px;
	margin-top: 15px;
	margin-right: 50px;
}

.products-footer {
	margin-right: 80px;
	color: rgba(255, 255, 255, 0.75);
	font-style: italic;
	font-weight: 600;
	line-height: normal;
	font-size: 16px;
}

/* ==== THIRDT COLUNM ==== */

.social-media {
	font-weight: 600;
	font-size: 20px;
	margin-top: 15px;
	margin-bottom: 18px;
	margin-right: 74px;
}

.social-icons {
	margin-left: 80px;
}

.facebook-icon {
	margin-right: 10px;
	padding-left: 0px;
}

.linkedin-icon {
	margin-right: 0px;
}

/* ====== END OF THE FOOTER HERE ======= */

/* ################ END OF HOME PAGE ################ */

/* ######################## ONZE PRODUCTEN PAGE ######################### */

/* ======= ONZE PRODUCTEN PAGE HERE ======= */

#category {
	width: 845px;
	height: 260px;
	text-align: center;
	margin-top: -100px;
	padding-bottom: 0px;
	background-color: #ffffff;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

#category h5 {
	font-size: 16px;
	font-weight: 700;
}

.cat {
	font-size: 32px;
	font-weight: 900;
}

/* ======== LIST ITEMS ====== */

.product-lists {
	margin-top: 50px;
}

.product-list {
	text-align: center;
	padding: 0px 10px 0px;
	margin: 0 15px 0px;
	position: relative;
	margin-top: 50px;
	height: 100%;
}

.product-list .title {
	font-size: 18px;
	font-weight: 800;
}

.product-list .description {}

.center-pagination {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 80px;
}

.pagination {
	display: inline-block;
	vertical-align: middle;
}

.pagination a {
	vertical-align: middle;
	color: rgba(29, 78, 162, 0.55);
	background-color: #ffffff;
	padding: 8px 16px;

}

.pagination a.active {
	color: #1d4ea2;
}

.pagination a:hover:not(.active) {
	background-color: #f7f8f8;
}

/* ====== ONZE PRODUCTEN PLANET GAMING 3 ======= */
#planet-gaming-3 {
	background-image: url('assets/img/planet-game-3.jpg');
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
	width: 100%;
	height: 396px;
	box-sizing: border-box;
}

/* ==== ONZE PRODUCTEN CONTACT ==== */

#onze-producten-contact {
	margin-top: 80px !important;
	margin-bottom: 250px;
}

/* ====== END OF ONZE PRODUCTEN PAGE HERE ====== */

/* ############################## ONZE SERVICES ##################### */

#services-width {
	background-color: #ffffff;
	width: 850px;
	height: 490px;
	margin-top: -140px !important;
	padding: 80px 120px 30px 120px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.btn-services {
	background-color: #ffb800;
	color: #ffffff;
	margin-left: 40%;
	margin-right: 40%;
	margin-top: 20px;
	padding: 10px;
	font-weight: 800;
	font-size: 16px;
	width: 167px;
	height: 44px;
	border-radius: 0;
	box-shadow: 8px 10px 1px rgba(193, 216, 232, 0.45);
}

/* ====== SERVICE ITEMS SECTION HERE ======= */

#service-item {
	background-color: #e1f0fa;
	height: 873px;
	margin-top: 100px;
}

/* ==== CAREOUSEL ==== */

.product-item {
	background: #e1f0fa;
	text-align: center;
	padding: 30px 30px 50px;
	margin: 0 15px 100px;
	position: relative;
	margin-top: 50px;
	height: 100%;
}

.product-item .description {
	font-size: 16px;
	color: #1d4ea2;
	text-align: justify;
	margin-bottom: 30px;
	letter-spacing: -1px;
}

.product-item .title {
	font-size: 15px;
	font-weight: bold;
	color: #1d4ea2;
	text-transform: capitalize;
	margin: 0 0 5px 0;
}

/* ======= SERVICES CONTACT ====== */

#services-contact {
	height: 560px;
	margin-top: 120px;
	margin-bottom: 100px;
}

.onze-producten-services {
	text-align: center;
	margin-top: 100px;
	width: 599px;
	height: 50px;
}

/* ########################## OVER ONS/ ABOUT PAGE ##################### */

#over-ons-bg-image {
	background-image: url('assets/img/planet-gaming-4.jpg');
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
	width: 100%;
	height: 451px;
	box-sizing: border-box;
}

#over-ons-width {
	background-color: #ffffff;
	width: 845px;
	height: 1000px;
	margin-top: -140px;
	padding: 100px 120px 0px 120px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

#over-ons-width p {
	line-height: 2;
	font-weight: 500;
}

/* ############################### CONTACT PAGE ########################## */

.map-section {

	margin-top: 157px;
	border-top: 2px solid #000;
	height: 360px;
	width: 100%;
}

/* ==== CONTACT DETAILS HERE ==== */

#container-width {
	background-color: #ffffff;
	width: 850px;
	height: 650px;
	margin-top: -140px !important;
	margin-bottom: 150px !important;
	padding-top: 80px;
	padding-right: 300px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.details-wrapper {
	position: relative;
	direction: rtl;
}

.contact-details {
	background-color: #e1f0fa;
	position: absolute;
	text-align: center;
	margin-right: 10px;
	padding-top: 100px;
	width: 330px;
	height: 440px;
	line-height: 2;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.contact-details h3 {
	font-size: 24px;
	font-weight: 800;
	margin: 0 0 40px;
}

.contact-details .bereikbaar {
	margin: 40px 0 0 0;
}

.number {
	font-size: 16px;
	font-weight: 700;
	margin: 0 0 40px;
}

/* ====== CONTACT FORM ===== */

/* ==== FIRST COLUNM OF CONTACT SECTION ==== */

.form-group {
	margin: 0px 20px 50px 20px;
	padding-top: 16px;
	border-bottom: 1.8px solid #1d4ea2;
	margin: 0 auto;
	color: #1d4ea2;
	width: 90%;
	height: 80px;
	font-weight: 700;
}

.contact-wrapper-in-contact-page {
	/* margin: 20 auto; */
	width: 493px;
	height: 500px;
	background: #ffffff;
	/* box-shadow: 2px 8px 15px rgba(0, 0, 0, 0.15); */
	border-radius: 8px;
}

.contact-wrapper-in-contact-page h3 {
	font-weight: 800;
	padding-top: 20px;
}

.contact-wrapper-in-contact-page .naam,
.emailadres,
.onderwerp,
.bricht {
	margin: 0 auto;
}

.contact-wrapper-in-contact-page input[type='name'],
.contact-wrapper-in-contact-page input[type='email'],
.contact-wrapper-in-contact-page input[type='onderwerp'],
.contact-wrapper-in-contact-page input[type='text'] {
	background-color: #ffffff;
	color: rgba(29, 78, 162, 0.62);
	border: 1px solid transparent;
	padding-left: 0px;
	padding-bottom: 5px;
}

input[type='text']:focus {
	border: 0px solid transparent;
}

::-webkit-input-placeholder {
	/* WebKit browsers */
	color: #1d4ea2 !important;
	opacity: 0.5 !important;
}

:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #1d4ea2 !important;
	opacity: 0.5 !important;
}

::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #1d4ea2 !important;
	opacity: 0.5 !important;
}

:-ms-input-placeholder {
	/* Internet Explorer 10+ */
	color: #1d4ea2 !important;
	opacity: 0.5 !important;
}

/* ====== BTN CONTACT IS HERE ==== */

.btn-contact-page {
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 16px;
	color: #ffffff;
	background: #ffb800;
	border-radius: 0px;
	border: 1px solid #ffffff;
	padding: 10px;
	box-shadow: 10px 10px rgba(122, 151, 195, 0.45);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	width: 40%;
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}

/* ======CONTACT BACKGROUND IMAGE ===== */
#contact-bg-image {
	background-image: url('assets/img/planet-game-3.jpg');
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
	width: 100%;
	height: 396px;
	box-sizing: border-box;
}


/* ########################## PRODUCTEN PAGINA HERE ##################### */

#product-pagina-bg-image {
	background-image: url('assets/img/gambling-home-1.jpg');
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
	width: 100%;
	height: 451px;
	box-sizing: border-box;
}

#product-pagina {
	background-color: #ffffff;
	width: 900px;
	height: 545px;
	margin-top: -140px;
	padding: 50px 30px 0px 0px;
	box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.btn-product-pagina {
	background-color: #ffb800;
	color: #ffffff;
	/* margin-left: 40%;
  margin-right: 40%; */
	margin-top: 40px;
	padding: 10px;
	font-weight: 800;
	font-size: 16px;
	width: 167px;
	height: 44px;
	float: left;
	border-radius: 0;
	box-shadow: 8px 10px 1px rgba(193, 216, 232, 0.45);
}

/* ======/// ########### MEDIA QUERY STARTS HERE ########## //// ====== */

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {

	/* ############ HOME PAGE ######### */
	/* ====== CONTENT SECTION ===== */
	.menu {
		position: relative;
		margin-top: 60px;
	}

	.menu a {
		display: inline;
	}

	.menu li {
		margin-left: 18px;
	}

	.phone {
		position: absolute;
		text-align: center;
		margin-left: 20px;
		top: 40px;
	}

	.phone-number {
		padding-left: 20px;
	}

	/* ======= CONTENT SECTION === */
	#bg-image {
		background-image: url('assets/img/gambling-home-1.jpg');
		background-attachment: scroll;
		background-repeat: no-repeat;
		background-position: 70% 30%;
		background-size: contain;
		width: 100%;
		height: 280px;
		position: relative;
		/* box-sizing: border-box; */
	}

	.content-text {
		width: 100% !important;
		height: 185px;
		margin-top: 207px;
		background-color: rgba(24, 24, 24, 0.5);
	}

	.content-text p {
		color: #ffffff;
		height: 150px;
		margin-top: -190px;
		margin-bottom: 0px;
		position: absolute;
		/* left: 0; */
		top: 50%;
		font-size: 22px;
		margin-right: 10px;
	}

	/* ======= ONZE PRODUCTEN ===== */
	.onze-producten-caontainer {
		margin-top: 40px;
	}

	.onze-producten {
		text-align: center;
	}

	/* ======= PLANET GAMING 2 ===== */
	#planet-gaming-2 {
		background-image: url('assets/img/planet-game-3.jpg');
		background-attachment: scroll;
		background-repeat: no-repeat;
		background-position: 90% 10%;
		background-size: contain;
		width: 100%;
		height: 280px;

	}

	.over-lay {
		background: rgba(24, 24, 24, 0.7);
		width: 100%;
		height: 200px;
		margin-top: -80px;
	}

	.planet-gaming-2-content p {
		text-align: center;
		width: 500px;
		margin-top: -100px;
		margin-bottom: 40px;
	}

	/* === CONTACT SECTION HERE === */
	#contact-section {
		margin-bottom: 500px;
	}

	/* == CONTACT WRAPPER 2 HERE == */
	.contact-wrapper-2 {
		text-align: center;
	}

	.contact-wrapper-2 p {
		text-align: center;
		margin: 20px;
		width: 500px;
	}

	/* ===== FOOTER SECTION HERE ===== */
	.footer-section {
		margin-top: 100px;
	}

	#footer {
		background: #1d4ea2;
		height: 500px;
		width: 100%;
		margin-top: 0px;
	}

	.adress-footer {
		padding-left: 0px;
		margin-left: 40px;
		color: rgba(255, 255, 255, 0.75);
		font-size: 16px;
	}

	.tele-footer {
		color: #ffffff;
		margin-right: 40px;
		padding-left: 70px;
		vertical-align: middle;
		display: inline-block;
		font-weight: 700;
	}

	.tele-adress h6 {
		padding: 0;
		margin-left: 50;
		z-index: 2;
	}

	.call-footer {
		padding-left: 40px;
		vertical-align: middle;
		display: inline-block;
	}

	.product-footer {
		font-weight: 600;
		font-size: 20px;
		margin-top: 15px;
		margin-right: 70px;
	}

	.products-footer {
		color: rgba(255, 255, 255, 0.75);
		font-style: italic;
		font-weight: 600;
		line-height: normal;
		font-size: 16px;
	}

	.social-icons {
		margin-left: 120px;
	}

	.linkedin-icon {
		margin-top: 10px;
	}

	/* ########### ONZE PRODUCTEN PAGINA ############## */
	#category {
		width: 80vw;
		height: 55vh;
		text-align: center;
		margin-top: -100px;
		padding-top: 20px;
		background-color: #ffffff;
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
	}

	/* ############# ONZE SERVICES PAGINA ################## */
	#services-width {
		width: 850px;
		height: 680px;
		line-height: 5;
		padding: 150px 80px 30px 80px;
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
	}

	.btn-services {
		background-color: #ffb800;
		color: #ffffff;
		margin-left: 30%;
		margin-right: 50%;
		margin-top: 20px;
		padding: 10px;
		font-weight: 800;
		font-size: 16px;
		width: 167px;
		height: 44px;
		border-radius: 0;
		box-shadow: 8px 10px 1px rgba(193, 216, 232, 0.45);
	}

	#services-contact {
		margin-bottom: 500px;
	}

	/* ######################## OVER ONS PAGINA ################ */
	#over-ons-bg-image {
		background-image: url('assets/img/planet-gaming-4.jpg');
		background-attachment: scroll;
		background-repeat: no-repeat;
		background-position: 90% 10%;
		background-size: contain;
		width: 100%;
		height: 451px;
		box-sizing: border-box;
	}

	#over-ons-width {
		height: 1560px;
		width: 100%;
		margin-top: -300px;
		padding: 100px 100px 0px 100px;
	}

	#over-ons-width {
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
	}

	#over-ons-width p {
		line-height: 2;
		font-weight: 500;
	}

	/* ################ CONTACT PAGINA ############## */
	#container-width {
		width: 100vw;
		height: 1050px;
	}

	.contact-wrapper-in-contact-page {
		margin-top: 450px;
	}

	#section-planet-gaming-2-content {
		margin-top: 170px;
	}

	.details-wrapper {
		position: relative;
		/* direction: rtl; */
		margin-left: 420px;
	}

	.contact-details {
		background-color: #e1f0fa;
		position: absolute;
		text-align: center;
		padding-top: 80px;
		width: 330px;
		height: 440px;
		line-height: 2;
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
	}

	.contact-details h3 {
		font-size: 24px;
		font-weight: 800;
		margin: 0 0 40px;
	}

	/* ////////// END OF MEDIA MIN-WIDTH 600PX ////////// */
}

/* Small devices (portrait tablets and large phones, 600px and up) */

/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	/* Styles */
}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
	.adress-footer {
		padding-left: 6px;
		margin-left: 66px;
	}

	.tele-footer {
		padding-right: 60px;
	}

	.facebook-icon {
		margin-top: -10px;
	}

	.call-footer {
		margin-top: 6px;
		padding-left: 0px;
		position: absolute;
		z-index: 10;
		left: 40px;
	}
}